<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Systemy operacyjne - dzienne</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="header clearfix">
      <h3 id='labnamefull' class="text-muted">Puźniakowski</h3>
    </div>

    <div id="sectionslist" class="row marketing">
    </div>


    <div class="row">
      <div id='mdtarget' class="col markdown">
        <pre style="display:none"></pre>
      </div>
    </div>


    <footer class="footer">
      <p>&copy; PJATK, Puźniakowski 2018, 2019, 2020</p>
    </footer>

  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/thirdparty/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="js/thirdparty//bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    ></script>
  <script src="https://cdn.rawgit.com/showdownjs/showdown/1.7.6/dist/showdown.min.js" integrity="sha384-PraHSooNJToN5E3VtAQ1nEpbdT+jh2Ttbh8WCQG6wgAf+cXzsJpRODuRwS4iXLNn"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="js/highlight/styles/github.css">
  <script src="js/highlight/highlight.pack.js"></script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>  
  <script src="js/main.js"></script>

</body>

</html>